prod.url = production.elasticbeanstalk.com
default.aws.region = AP_SOUTHEAST_1
prod.haproxy.files.path = /etc/haproxy
prod.haproxy.config.file.name = haproxy.cfg
prod.haproxy.config.template.name = haproxy.cfg
prod.haproxy.config.listen.cluster.port = 80

#To disable endpoints over HTTP set the management port = -1
management.port=-1