#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         logs2.papertrailapp.com:14833 local2 notice

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    tune.ssl.default-dh-param 2048

# need haproxy 1.5.3+
#    ssl-default-bind-options no-sslv3 no-tls-tickets
    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA

# need haproxy 1.5.3+
#    ssl-default-server-options no-sslv3 no-tls-tickets
    ssl-default-server-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  redispatch
    option                  forwardfor
    retries                 3
    timeout http-request    5s
    timeout connect         10s
    timeout client          3m
    timeout server          3m
    timeout check           1s
    maxconn                 32768
    option                  http-server-close

listen stats
    bind 127.0.0.1:7070
    stats enable
    stats uri /
    stats auth admin:admin

frontend localnodes
    mode http
    bind 0.0.0.0:80
    option dontlog-normal
    default_backend server-cluster
    acl url_getUserByMatch          path_beg /getUserByMatch
    acl url_daktorApiPhp            path_beg /daktorApi.php/api/
    acl url_ranking                 path_beg /ranking
    acl url_requestMatch            path_beg /requestMatch
    acl url_getUserMatchSetting     path_beg /getUserMatchSetting
    acl url_v2time                  path_beg /v2/time
    acl url_time                    path_beg /time
    acl url_v2timeSlash             path_beg //v2/time
    acl url_timeSlash               path_beg //time
    acl url_strangeB                path_beg /b/
    acl url_strangeRp               path_beg /rp/
    acl url_updateClientInfoRest    path_beg /updateClientInfo
    acl url_purchase                path_beg /v2/purchase
    acl url_purchase_profile        path_beg /v2/purchase-profile
    acl url_payments_wall           path_beg /v2/payments-wall
    acl url_payments_allpay         path_beg /v2/payments-allpay
    acl url_payments_codapay        path_beg /v2/payments-codapay
    use_backend nomatch if url_getUserByMatch or url_daktorApiPhp or url_ranking or url_requestMatch or \
        url_getUserMatchSetting or url_v2time or url_time or url_v2timeSlash or url_timeSlash or url_strangeB or \
        url_strangeRp or METH_HEAD or url_updateClientInfoRest or url_purchase or url_purchase_profile or \
        url_payments_wall or url_payments_allpay or url_payments_codapay

frontend localnodes-https
    bind 0.0.0.0:443 ssl crt /etc/ssl/private/godaktor.pem no-sslv3 no-tls-tickets
    reqadd X-Forwarded-Proto:\ https
    option dontlog-normal
    default_backend server-cluster
    acl url_getUserByMatch          path_beg /getUserByMatch
    acl url_daktorApiPhp            path_beg /daktorApi.php/api/
    acl url_ranking                 path_beg /ranking
    acl url_requestMatch            path_beg /requestMatch
    acl url_getUserMatchSetting     path_beg /getUserMatchSetting
    acl url_v2time                  path_beg /v2/time
    acl url_time                    path_beg /time
    acl url_v2timeSlash             path_beg //v2/time
    acl url_timeSlash               path_beg //time
    acl url_strangeB                path_beg /b/
    acl url_strangeRp               path_beg /rp/
    acl url_updateClientInfoRest    path_beg /updateClientInfo
    acl url_purchase                path_beg /v2/purchase
    acl url_purchase_profile        path_beg /v2/purchase-profile
    acl url_payments_wall           path_beg /v2/payments-wall
    acl url_payments_allpay         path_beg /v2/payments-allpay
    acl url_payments_codapay        path_beg /v2/payments-codapay
    use_backend nomatch if url_getUserByMatch or url_daktorApiPhp or url_ranking or url_requestMatch or \
        url_getUserMatchSetting or url_v2time or url_time or url_v2timeSlash or url_timeSlash or url_strangeB or \
        url_strangeRp or METH_HEAD or url_updateClientInfoRest or url_purchase or url_purchase_profile or \
        url_payments_wall or url_payments_allpay or url_payments_codapay

backend server-cluster
    mode http
    balance roundrobin
    option httpchk GET /getProfile?user_id=1&token=1-testtoken
    option log-health-checks
    <#list items as item>
        server server-${item_index + 1} ${item}:80 check inter 30000 fall 5 rise 3
    </#list>

backend nomatch
    errorfile 503 /etc/haproxy/errors/404.http
